..TEST.. 
 
status : CONNECTION_OK
Database : CGIFCH
GetUser : readonly
---------------------------
Rcd.vdate    2020-10-20
Rcd.vnumeric 5000.00
Rcd.vtext    totsxxxx
Rcd.vonchar  C
Rcd.vheure   11:10:01
Rcd.vkey     101
Rcd.vbool    true
Rcd.vchar    
---------------------------
---------------------------
Rcd.vdate    1951-10-12
Rcd.vnumeric 15.21
Rcd.vtext    tata
Rcd.vonchar  Y
Rcd.vheure   
Rcd.vkey     1011
Rcd.vbool    false
Rcd.vchar    JP-Laroche
---------------------------

---------------------------
Rcd.vkey     1011
Rcd.vtext    tata
---------------------------
pause : 204 
0
pause : 231
0

---------------------------
Rcd.vdate    2020-10-20
Rcd.vnumeric 5000.00
Rcd.vtext    JPL
Rcd.vonchar  C
Rcd.vheure   11:10:01
Rcd.vkey     101
Rcd.vbool    true
Rcd.vchar    jp-Laroche
---------------------------
pause : 270 
0
pause : 280 
0
ERR SQL :ERREUR:  la colonne « vtextx » de la relation « tabletype » n'existe pas
LINE 1: UPDATE tabletype SET vtextx='totsxxxx' WHERE vkey = 10100  ;
                             ^

pause : 292 
0
ERR SQL :ERREUR:  la valeur d'une clé dupliquée rompt la contrainte unique « tabletype_pk »
DETAIL:  La clé « (vkey)=(101) » existe déjà.

pause : 304 
0

------read key ------------
Rcd.vkey     101
Rcd.vtext    totsxxxx
Rcd.vkey     1011
Rcd.vtext    tata
---------------------------
pause : 318 
0
---no rescpet order field--

---------------------------
Rcd.vdate    2020-10-20
Rcd.vnumeric 5000.00
Rcd.vtext    totsxxxx
Rcd.vonchar  C
Rcd.vheure   11:10:01
Rcd.vkey     101
Rcd.vbool    true
Rcd.vchar    
---------------------------

---------------------------
Rcd.vdate    1951-10-12
Rcd.vnumeric 15.21
Rcd.vtext    tata
Rcd.vonchar  Y
Rcd.vheure   
Rcd.vkey     1011
Rcd.vbool    false
Rcd.vchar    JP-Laroche
---------------------------
num col :0
NOT FOUND :client 1012 non trouvé
Proc sqlQuery : SELECT *  FROM tabletype WHERE vkey = 1012  ORDER BY vkey ;
suite
'1951-10-12'
null


SELECT *  FROM tabletype WHERE vkey = 101  ORDER BY vkey ;

---------------------------
Rcd.vdate    '2020-10-20'
Rcd.vnumeric 5000.00
Rcd.vtext    totsxxxx
Rcd.vonchar  'C'
Rcd.vheure   '11:10:01'
Rcd.vkey     101
Rcd.vbool    true
Rcd.vchar    null
---------------------------
Rcd.vnumeric true
STOP 
